
SERVER_URI = http://localhost:

MONGODB_URI= mongodb+srv://math:math@mathachew7.1vhqm.mongodb.net/Opebo?retryWrites=true&w=majority
PORT = 8000

JWT_SECRET = thisisopebosecretkey
NODE_ENV = production

MAIL_USERNAME = info@opeboindustries.com
MAIL_PASSWORD = OpeBo1234@

KEY_ID = rzp_live_CmhsHSSimzeg8H
KEY_SECRET = VGDtBLxTiRV0PDlH6pnk3fdP

KEY_ID_TEST = rzp_test_9vbBlpgYxp2OO8
KEY_SECRET_TEST = EUB58IBzrMxdfxyzqCdQGoa3