
SERVER_URI = http://localhost:

MONGODB_URI= mongodb+srv://john:itSla9xGijLC7MPu@cluster0-hmzw2.mongodb.net/test1?retryWrites=true&w=majority
PORT = 8000

JWT_SECRET = thisisopebosecretkey
NODE_ENV = production

MAIL_USERNAME = info@opeboindustries.com
MAIL_PASSWORD = OpeBo1234@

KEY_ID_TEST = rzp_live_CmhsHSSimzeg8H
KEY_SECRET_TEST = VGDtBLxTiRV0PDlH6pnk3fdP

KEY_ID = rzp_test_9vbBlpgYxp2OO8
KEY_SECRET = EUB58IBzrMxdfxyzqCdQGoa3