
SERVER_URI = http://192.168.1.8:

MONGODB_URI= mongodb+srv://john:itSla9xGijLC7MPu@cluster0-hmzw2.mongodb.net/test1?retryWrites=true&w=majority
PORT = 8000

JWT_SECRET = thisisopebosecretkey
NODE_ENV = production

MAIL_USERNAME = info@opeboindustries.com
MAIL_PASSWORD = OpeBo1234@

KEY_ID = rzp_test_ubV0DtfINTupvm
KEY_SECRET = VcPaJMI6Ipnnc9QQVHHskKGV

KEY_ID_ORIGINAL = rzp_live_muNjgCJ7MJ19HF
KEY_SECRET_ORIGINAL = bZB9kLyKLsGrzs63P8i7AuRT