
SERVER_URI: http://localhost:

MONGODB_URI: mongodb+srv://john:BxrBg8AzBB4W2MhN@cluster0-hmzw2.mongodb.net/test1?retryWrites=true&w=majority
PORT: 8000

JWT_SECRET: thisisopebosecretkey
NODE_ENV: production

MAIL_USERNAME: no-reply@opeboindustries.com
MAIL_PASSWORD: Shinjani@7

KEY_ID = rzp_test_ubV0DtfINTupvm
KEY_SECRET = VcPaJMI6Ipnnc9QQVHHskKGV

KEY_ID_ORIGINAL = rzp_live_muNjgCJ7MJ19HF
KEY_SECRET_ORIGINAL = bZB9kLyKLsGrzs63P8i7AuRT